\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN BANTUAN KECERDASAN ARTIFISIAL (AI)}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN KEABSAHAN PERUSAHAAN}{iv}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI KARYA ILMIAH}{v}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN/MOTO}{vi}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xi}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xiv}{section*.16}\protected@file@percent }
\citation{moussa2020impact}
\citation{shiferaw2025digital}
\citation{onuotu2024influence}
\citation{meenugu2025payroll}
\citation{fedushko2023working}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {1\hfil }\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{shiferaw2025digital}
\citation{porkodi2025cloud}
\citation{kinyeki2015adoption}
\citation{ahmad2023payroll}
\citation{chowdhury2019review}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\citation{assimakopoulos2015integrated}
\citation{chowdhury2019review}
\citation{bah2022assessing}
\citation{onuotu2024influence}
\citation{fedushko2023working}
\citation{chowdhury2019review}
\citation{kinyeki2015adoption}
\citation{porkodi2025cloud}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maksud dan Tujuan Kerja Magang}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waktu dan Prosedur Pelaksanaan Kerja Magang}{5}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\citation{transkrip2025}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {2\hfil }\uppercase {Gambaran Umum Perusahaan}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Singkat Perusahaan}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Perusahaan PT Visi Karya Nusantara}}{7}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_perusahaan}{{2.1}{7}{Logo Perusahaan PT Visi Karya Nusantara}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi dan Misi Perusahaan}{7}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur Organisasi Perusahaan}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur organisasi perusahaan PT Visi Karya Nusantara}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:struktur_organisasi_perusahaan}{{2.2}{8}{Struktur organisasi perusahaan PT Visi Karya Nusantara}{figure.caption.18}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {3\hfil }\uppercase {Pelaksanaan Kerja Magang}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kedudukan dan Koordinasi}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Tim Pengembang PT Visi Karya Nusantara (NTS)}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:struktur_tim_pengembang}{{3.1}{10}{Struktur Tim Pengembang PT Visi Karya Nusantara (NTS)}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tugas yang Dilakukan}{11}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.16739pt}\LT@entry 
    {2}{333.1712pt}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uraian Pelaksanaan Magang}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:tbl_uraian}{{3.1}{12}{Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}{table.3.1}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengumpulan dan Analisis Kebutuhan}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Modul \textit  {Contract}}{14}{subsubsection.3.4.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Modul \textit  {Payroll Item}}{15}{subsubsection.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C}Modul \textit  {Payslip}}{15}{subsubsection.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D}Modul \textit  {On Boarding}}{15}{subsubsection.3.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E}Modul \textit  {Overtime}}{15}{subsubsection.3.4.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan dan Pengembangan Sistem}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modul Contract}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit  {Contract}}{16}{subsubsection.3.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram ERD untuk modul \textit  {Contract}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erd_contract}{{3.2}{17}{Diagram ERD untuk modul \textit {Contract}}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}\textit  {Contract} API \textit  {Endpoints}}{18}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar \textit  {endpoints} API untuk modul \textit  {Contract}}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:contract_api_endpoints}{{3.2}{18}{Daftar \textit {endpoints} API untuk modul \textit {Contract}}{table.caption.21}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get All User's Contracts}}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowchart_get_all_user_contracts}{{3.3}{19}{\textit {Flowchart} alur sistem API \textit {Get All User's Contracts}}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh \textit  {request} API \textit  {Get All User's Contracts}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:request_get_all_user_contracts}{{3.4}{20}{Contoh \textit {request} API \textit {Get All User's Contracts}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh \textit  {response} API \textit  {Get All User's Contracts}}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:response_get_all_user_contracts}{{3.5}{20}{Contoh \textit {response} API \textit {Get All User's Contracts}}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get User's Contract Detail by ID}}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flowchart_get_user_contract_detail_by_id}{{3.6}{21}{\textit {Flowchart} alur sistem API \textit {Get User's Contract Detail by ID}}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit  {request} API \textit  {Get User's Contract Detail by ID}}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:request_get_user_contract_detail_by_id}{{3.7}{22}{Contoh \textit {request} API \textit {Get User's Contract Detail by ID}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh \textit  {response} API \textit  {Get User's Contract Detail by ID}}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:response_get_user_contract_detail_by_id_1}{{3.8}{22}{Contoh \textit {response} API \textit {Get User's Contract Detail by ID}}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Contoh \textit  {response} API \textit  {Get User's Contract Detail by ID} (lanjutan)}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:response_get_user_contract_detail_by_id_2}{{3.9}{23}{Contoh \textit {response} API \textit {Get User's Contract Detail by ID} (lanjutan)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh \textit  {response} API \textit  {Get User's Contract Detail by ID} (lanjutan)}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:response_get_user_contract_detail_by_id_3}{{3.10}{23}{Contoh \textit {response} API \textit {Get User's Contract Detail by ID} (lanjutan)}{figure.caption.29}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh \textit  {response} API \textit  {Approve Contract by ID}}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:response_approve_contract_by_id}{{3.11}{24}{Contoh \textit {response} API \textit {Approve Contract by ID}}{figure.caption.30}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh \textit  {request} API \textit  {Approve Contract by ID}}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:request_approve_contract_by_id}{{3.12}{25}{Contoh \textit {request} API \textit {Approve Contract by ID}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Contoh \textit  {response} API \textit  {Approve Contract by ID}}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:response_approve_contract_by_id}{{3.13}{25}{Contoh \textit {response} API \textit {Approve Contract by ID}}{figure.caption.32}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Terminate Contract by ID}}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:flowchart_terminate_contract_by_id}{{3.14}{26}{\textit {Flowchart} alur sistem API \textit {Terminate Contract by ID}}{figure.caption.33}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Contoh \textit  {request} API \textit  {Terminate Contract by ID}}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:request_terminate_contract_by_id}{{3.15}{27}{Contoh \textit {request} API \textit {Terminate Contract by ID}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Contoh \textit  {response} API \textit  {Terminate Contract by ID}}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:response_terminate_contract_by_id}{{3.16}{27}{Contoh \textit {response} API \textit {Terminate Contract by ID}}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Delete Contract by ID}}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flowchart_delete_contract_by_id}{{3.17}{28}{\textit {Flowchart} alur sistem API \textit {Delete Contract by ID}}{figure.caption.36}{}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Contoh \textit  {request} API \textit  {Delete Contract by ID}}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:request_delete_contract_by_id}{{3.18}{29}{Contoh \textit {request} API \textit {Delete Contract by ID}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Contoh \textit  {response} API \textit  {Delete Contract by ID}}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:response_delete_contract_by_id}{{3.19}{29}{Contoh \textit {response} API \textit {Delete Contract by ID}}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modul Payroll Item}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit  {Payroll Item}}{30}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagram ERD untuk modul \textit  {Payroll Item}}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:erd_payroll_item}{{3.20}{30}{Diagram ERD untuk modul \textit {Payroll Item}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}\textit  {Payroll Item} API \textit  {Endpoints}}{30}{subsubsection.3.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Daftar \textit  {endpoints} API untuk modul \textit  {Payroll Item}}}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:payroll_item_api_endpoints}{{3.3}{31}{Daftar \textit {endpoints} API untuk modul \textit {Payroll Item}}{table.caption.40}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get All Payroll Item}}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flowchart_get_all_payroll_item}{{3.21}{32}{\textit {Flowchart} alur sistem API \textit {Get All Payroll Item}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Contoh \textit  {request} API \textit  {Get All Payroll Item}}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:request_get_all_payroll_item}{{3.22}{32}{Contoh \textit {request} API \textit {Get All Payroll Item}}{figure.caption.42}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contoh \textit  {response} API \textit  {Get All Payroll Item}}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:response_get_all_payroll_item}{{3.23}{33}{Contoh \textit {response} API \textit {Get All Payroll Item}}{figure.caption.43}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get Payroll Item by ID}}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flowchart_get_payroll_item_by_id}{{3.24}{34}{\textit {Flowchart} alur sistem API \textit {Get Payroll Item by ID}}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Contoh \textit  {request} API \textit  {Get Payroll Item by ID}}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:request_get_payroll_item_by_id}{{3.25}{35}{Contoh \textit {request} API \textit {Get Payroll Item by ID}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Contoh \textit  {response} API \textit  {Get Payroll Item by ID}}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:response_get_payroll_item_by_id}{{3.26}{35}{Contoh \textit {response} API \textit {Get Payroll Item by ID}}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Create Payroll Item}}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:flowchart_create_payroll_item}{{3.27}{36}{\textit {Flowchart} alur sistem API \textit {Create Payroll Item}}{figure.caption.47}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Contoh \textit  {request} API \textit  {Create Payroll Item}}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:request_create_payroll_item}{{3.28}{37}{Contoh \textit {request} API \textit {Create Payroll Item}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Contoh \textit  {response} API \textit  {Create Payroll Item}}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:response_create_payroll_item}{{3.29}{37}{Contoh \textit {response} API \textit {Create Payroll Item}}{figure.caption.49}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Update Payroll Item}}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flowchart_update_payroll_item}{{3.30}{38}{\textit {Flowchart} alur sistem API \textit {Update Payroll Item}}{figure.caption.50}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Contoh \textit  {request} API \textit  {Update Payroll Item}}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:request_update_payroll_item}{{3.31}{39}{Contoh \textit {request} API \textit {Update Payroll Item}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Contoh \textit  {response} API \textit  {Update Payroll Item}}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:response_update_payroll_item}{{3.32}{39}{Contoh \textit {response} API \textit {Update Payroll Item}}{figure.caption.52}{}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Delete Payroll Item}}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:flowchart_delete_payroll_item}{{3.33}{40}{\textit {Flowchart} alur sistem API \textit {Delete Payroll Item}}{figure.caption.53}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Contoh \textit  {request} API \textit  {Delete Payroll Item}}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:request_delete_payroll_item}{{3.34}{41}{Contoh \textit {request} API \textit {Delete Payroll Item}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Contoh \textit  {response} API \textit  {Delete Payroll Item}}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{fig:response_delete_payroll_item}{{3.35}{41}{Contoh \textit {response} API \textit {Delete Payroll Item}}{figure.caption.55}{}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modul Payslip}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit  {Payslip}}{42}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagram ERD untuk modul \textit  {Payslip}}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:erd_payslip}{{3.36}{42}{Diagram ERD untuk modul \textit {Payslip}}{figure.caption.56}{}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}\textit  {Payslip} API \textit  {Endpoints}}{43}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Daftar \textit  {endpoints} API untuk modul \textit  {Payslip}}}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:payslip_api_endpoints}{{3.4}{43}{Daftar \textit {endpoints} API untuk modul \textit {Payslip}}{table.caption.57}{}}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get Payslip Detail}}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:flowchart_get_payslip_detail}{{3.37}{44}{\textit {Flowchart} alur sistem API \textit {Get Payslip Detail}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Contoh \textit  {request} API \textit  {Get Payslip Detail}}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:request_get_payslip_detail}{{3.38}{44}{Contoh \textit {request} API \textit {Get Payslip Detail}}{figure.caption.59}{}}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Contoh \textit  {response} API \textit  {Get Payslip Detail}}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:response_get_payslip_detail}{{3.39}{45}{Contoh \textit {response} API \textit {Get Payslip Detail}}{figure.caption.60}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Save Payslip Detail}}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:flowchart_save_payslip_detail}{{3.40}{47}{\textit {Flowchart} alur sistem API \textit {Save Payslip Detail}}{figure.caption.61}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Contoh \textit  {request} API \textit  {Save Payslip Detail}}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:request_save_payslip_detail}{{3.41}{48}{Contoh \textit {request} API \textit {Save Payslip Detail}}{figure.caption.62}{}}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Contoh \textit  {response} API \textit  {Save Payslip Detail}}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:response_save_payslip_detail_1}{{3.42}{49}{Contoh \textit {response} API \textit {Save Payslip Detail}}{figure.caption.63}{}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Contoh \textit  {response} API \textit  {Save Payslip Detail}}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:response_save_payslip_detail_2}{{3.43}{50}{Contoh \textit {response} API \textit {Save Payslip Detail}}{figure.caption.64}{}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get User Payslips List}}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:flowchart_get_user_payslips_list}{{3.44}{51}{\textit {Flowchart} alur sistem API \textit {Get User Payslips List}}{figure.caption.65}{}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Contoh \textit  {request} API \textit  {Get User Payslips List}}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:request_get_user_payslips_list}{{3.45}{52}{Contoh \textit {request} API \textit {Get User Payslips List}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Contoh \textit  {response} API \textit  {Get User Payslips List}}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:response_get_user_payslips_list}{{3.46}{52}{Contoh \textit {response} API \textit {Get User Payslips List}}{figure.caption.67}{}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get User Payslip Detail by ID}}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:flowchart_get_user_payslip_detail_by_id}{{3.47}{53}{\textit {Flowchart} alur sistem API \textit {Get User Payslip Detail by ID}}{figure.caption.68}{}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Contoh \textit  {request} API \textit  {Get User Payslip Detail by ID}}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:request_get_user_payslip_detail_by_id}{{3.48}{54}{Contoh \textit {request} API \textit {Get User Payslip Detail by ID}}{figure.caption.69}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Contoh \textit  {response} API \textit  {Get User Payslip Detail by ID}}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:response_get_user_payslip_detail_by_id}{{3.49}{55}{Contoh \textit {response} API \textit {Get User Payslip Detail by ID}}{figure.caption.70}{}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modul On Boarding}{56}{subsection.3.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit  {On Boarding}}{57}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagram ERD untuk modul \textit  {On Boarding}}}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:erd_on_boarding}{{3.50}{57}{Diagram ERD untuk modul \textit {On Boarding}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}\textit  {On Boarding} API \textit  {Endpoints}}{57}{subsubsection.3.5.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Daftar \textit  {endpoints} API untuk modul \textit  {On Boarding}}}{58}{table.caption.72}\protected@file@percent }
\newlabel{tab:on_boarding_api_endpoints}{{3.5}{58}{Daftar \textit {endpoints} API untuk modul \textit {On Boarding}}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get On Boarding}}}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:flowchart_get_on_boarding}{{3.51}{58}{\textit {Flowchart} alur sistem API \textit {Get On Boarding}}{figure.caption.73}{}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Contoh \textit  {request} API \textit  {Get On Boarding}}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:request_get_on_boarding}{{3.52}{59}{Contoh \textit {request} API \textit {Get On Boarding}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Contoh \textit  {response} API \textit  {Get On Boarding}}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:response_get_on_boarding}{{3.53}{59}{Contoh \textit {response} API \textit {Get On Boarding}}{figure.caption.75}{}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {On Boarding Import}}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:flowchart_on_boarding_import}{{3.54}{60}{\textit {Flowchart} alur sistem API \textit {On Boarding Import}}{figure.caption.76}{}}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {On Boarding Import} (Lanjutan)}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:flowchart_import_data_for_all_module}{{3.55}{61}{\textit {Flowchart} alur sistem API \textit {On Boarding Import} (Lanjutan)}{figure.caption.77}{}}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Contoh \textit  {request} API \textit  {On Boarding Import}}}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:request_on_boarding_import}{{3.56}{62}{Contoh \textit {request} API \textit {On Boarding Import}}{figure.caption.78}{}}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Contoh \textit  {response} API \textit  {On Boarding Import}}}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:response_on_boarding_import}{{3.57}{63}{Contoh \textit {response} API \textit {On Boarding Import}}{figure.caption.79}{}}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Modul Overtime}{64}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit  {Overtime}}{64}{subsubsection.3.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagram ERD untuk modul \text  {Overtime}}}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:erd_overtime}{{3.58}{65}{Diagram ERD untuk modul \text {Overtime}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}\textit  {Overtime} API \textit  {Endpoints}}{65}{subsubsection.3.5.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Daftar \textit  {endpoints} API untuk modul \textit  {Overtime}}}{66}{table.caption.81}\protected@file@percent }
\newlabel{tab:overtime_api_endpoints}{{3.6}{66}{Daftar \textit {endpoints} API untuk modul \textit {Overtime}}{table.caption.81}{}}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get Overtime List}}}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:flowchart_get_overtime_list}{{3.59}{67}{\textit {Flowchart} alur sistem API \textit {Get Overtime List}}{figure.caption.82}{}}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Contoh \textit  {request} API \textit  {Get Overtime List}}}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:request_get_overtime_list}{{3.60}{68}{Contoh \textit {request} API \textit {Get Overtime List}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Contoh \textit  {response} API \textit  {Get Overtime List}}}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:response_get_overtime_list}{{3.61}{68}{Contoh \textit {response} API \textit {Get Overtime List}}{figure.caption.84}{}}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get User Overtime List}}}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:flowchart_get_user_overtime_list}{{3.62}{69}{\textit {Flowchart} alur sistem API \textit {Get User Overtime List}}{figure.caption.85}{}}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Contoh \textit  {request} API \textit  {Get User Overtime List}}}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:request_get_user_overtime_list}{{3.63}{70}{Contoh \textit {request} API \textit {Get User Overtime List}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Contoh \textit  {response} API \textit  {Get User Overtime List}}}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:response_get_user_overtime_list}{{3.64}{70}{Contoh \textit {response} API \textit {Get User Overtime List}}{figure.caption.87}{}}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Get Overtime Detail by ID}}}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:flowchart_get_overtime_detail_by_id}{{3.65}{71}{\textit {Flowchart} alur sistem API \textit {Get Overtime Detail by ID}}{figure.caption.88}{}}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Contoh \textit  {request} API \textit  {Get Overtime Detail by ID}}}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:request_get_overtime_detail_by_id}{{3.66}{72}{Contoh \textit {request} API \textit {Get Overtime Detail by ID}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Contoh \textit  {response} API \textit  {Get Overtime Detail by ID}}}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:response_get_overtime_detail_by_id}{{3.67}{72}{Contoh \textit {response} API \textit {Get Overtime Detail by ID}}{figure.caption.90}{}}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces \textit  {Flowchart} alur sistem API \textit  {Delete Overtime by ID}}}{73}{figure.caption.91}\protected@file@percent }
\newlabel{fig:flowchart_delete_overtime_by_id}{{3.68}{73}{\textit {Flowchart} alur sistem API \textit {Delete Overtime by ID}}{figure.caption.91}{}}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Contoh \textit  {request} API \textit  {Delete Overtime by ID}}}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:request_delete_overtime_by_id}{{3.69}{74}{Contoh \textit {request} API \textit {Delete Overtime by ID}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Contoh \textit  {response} API \textit  {Delete Overtime by ID}}}{74}{figure.caption.93}\protected@file@percent }
\newlabel{fig:response_delete_overtime_by_id}{{3.70}{74}{Contoh \textit {response} API \textit {Delete Overtime by ID}}{figure.caption.93}{}}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kendala dan Solusi yang Ditemukan}{75}{section.3.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {4\hfil }\uppercase {Simpulan dan Saran}}{76}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simpulan}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saran}{76}{section.4.2}\protected@file@percent }
\bibcite{moussa2020impact}{1}
\bibcite{shiferaw2025digital}{2}
\bibcite{onuotu2024influence}{3}
\bibcite{meenugu2025payroll}{4}
\bibcite{fedushko2023working}{5}
\bibcite{porkodi2025cloud}{6}
\bibcite{kinyeki2015adoption}{7}
\bibcite{ahmad2023payroll}{8}
\bibcite{chowdhury2019review}{9}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Pustaka}}{77}{Item.34}\protected@file@percent }
\bibcite{assimakopoulos2015integrated}{10}
\bibcite{bah2022assessing}{11}
\bibcite{transkrip2025}{12}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 1\hspace  {1em}PRO-STEP-01 Cover Letter}{79}{appendices.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 2\hspace  {1em}PRO-STEP-02 Internship Card}{80}{appendices.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 3\hspace  {1em}PRO-STEP-03 Daily Task}{81}{appendices.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 4\hspace  {1em}PRO-STEP-04 Verification Form}{92}{appendices.4}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 5\hspace  {1em}PRO-STEP-05 Surat Penerimaan}{93}{appendices.5}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 6\hspace  {1em}Form Bimbingan}{94}{appendices.6}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 7\hspace  {1em}Hasil Pengecekan Similarity Turnitin}{95}{appendices.7}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 8\hspace  {1em}Formulir Penggunaan Perangkat Kecerdasan Artifisial (AI)}{98}{appendices.8}\protected@file@percent }
\gdef \@abspage@last{113}
