\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Perusahaan PT Visi Karya Nusantara}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur organisasi perusahaan PT Visi Karya Nusantara}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur Tim Pengembang PT Visi Karya Nusantara (NTS)}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram ERD untuk modul \textit {Contract}}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get All User's Contracts}}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh \textit {request} API \textit {Get All User's Contracts}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh \textit {response} API \textit {Get All User's Contracts}}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get User's Contract Detail by ID}}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh \textit {request} API \textit {Get User's Contract Detail by ID}}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh \textit {response} API \textit {Get User's Contract Detail by ID}}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Contoh \textit {response} API \textit {Get User's Contract Detail by ID} (lanjutan)}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Contoh \textit {response} API \textit {Get User's Contract Detail by ID} (lanjutan)}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Contoh \textit {response} API \textit {Approve Contract by ID}}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contoh \textit {request} API \textit {Approve Contract by ID}}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Contoh \textit {response} API \textit {Approve Contract by ID}}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Terminate Contract by ID}}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Contoh \textit {request} API \textit {Terminate Contract by ID}}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Contoh \textit {response} API \textit {Terminate Contract by ID}}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Delete Contract by ID}}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Contoh \textit {request} API \textit {Delete Contract by ID}}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Contoh \textit {response} API \textit {Delete Contract by ID}}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagram ERD untuk modul \textit {Payroll Item}}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get All Payroll Item}}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Contoh \textit {request} API \textit {Get All Payroll Item}}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Contoh \textit {response} API \textit {Get All Payroll Item}}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get Payroll Item by ID}}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Contoh \textit {request} API \textit {Get Payroll Item by ID}}}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Contoh \textit {response} API \textit {Get Payroll Item by ID}}}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Create Payroll Item}}}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Contoh \textit {request} API \textit {Create Payroll Item}}}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Contoh \textit {response} API \textit {Create Payroll Item}}}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Update Payroll Item}}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Contoh \textit {request} API \textit {Update Payroll Item}}}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Contoh \textit {response} API \textit {Update Payroll Item}}}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Delete Payroll Item}}}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Contoh \textit {request} API \textit {Delete Payroll Item}}}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Contoh \textit {response} API \textit {Delete Payroll Item}}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagram ERD untuk modul \textit {Payslip}}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get Payslip Detail}}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Contoh \textit {request} API \textit {Get Payslip Detail}}}{44}{figure.caption.59}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Contoh \textit {response} API \textit {Get Payslip Detail}}}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Save Payslip Detail}}}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Contoh \textit {request} API \textit {Save Payslip Detail}}}{48}{figure.caption.62}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Contoh \textit {response} API \textit {Save Payslip Detail}}}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Contoh \textit {response} API \textit {Save Payslip Detail}}}{50}{figure.caption.64}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get User Payslips List}}}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Contoh \textit {request} API \textit {Get User Payslips List}}}{52}{figure.caption.66}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Contoh \textit {response} API \textit {Get User Payslips List}}}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get User Payslip Detail by ID}}}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Contoh \textit {request} API \textit {Get User Payslip Detail by ID}}}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Contoh \textit {response} API \textit {Get User Payslip Detail by ID}}}{55}{figure.caption.70}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagram ERD untuk modul \textit {On Boarding}}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get On Boarding}}}{58}{figure.caption.73}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Contoh \textit {request} API \textit {Get On Boarding}}}{59}{figure.caption.74}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Contoh \textit {response} API \textit {Get On Boarding}}}{59}{figure.caption.75}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit {Flowchart} alur sistem API \textit {On Boarding Import}}}{60}{figure.caption.76}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit {Flowchart} alur sistem API \textit {On Boarding Import} (Lanjutan)}}{61}{figure.caption.77}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Contoh \textit {request} API \textit {On Boarding Import}}}{62}{figure.caption.78}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Contoh \textit {response} API \textit {On Boarding Import}}}{63}{figure.caption.79}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagram ERD untuk modul \text {Overtime}}}{65}{figure.caption.80}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get Overtime List}}}{67}{figure.caption.82}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces Contoh \textit {request} API \textit {Get Overtime List}}}{68}{figure.caption.83}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces Contoh \textit {response} API \textit {Get Overtime List}}}{68}{figure.caption.84}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get User Overtime List}}}{69}{figure.caption.85}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces Contoh \textit {request} API \textit {Get User Overtime List}}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces Contoh \textit {response} API \textit {Get User Overtime List}}}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Get Overtime Detail by ID}}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces Contoh \textit {request} API \textit {Get Overtime Detail by ID}}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces Contoh \textit {response} API \textit {Get Overtime Detail by ID}}}{72}{figure.caption.90}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces \textit {Flowchart} alur sistem API \textit {Delete Overtime by ID}}}{73}{figure.caption.91}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces Contoh \textit {request} API \textit {Delete Overtime by ID}}}{74}{figure.caption.92}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces Contoh \textit {response} API \textit {Delete Overtime by ID}}}{74}{figure.caption.93}%
