% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moussa2020impact}
\BIBentryALTinterwordspacing
N.~B. Moussa, ``The impact of human resources information systems on individual
  innovation capability,'' \emph{Technology in Society}, 2020. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2444883418301992}
\BIBentrySTDinterwordspacing

\bibitem{shiferaw2025digital}
\BIBentryALTinterwordspacing
R.~M. Shiferaw, ``Digital technology and human resource practices,''
  \emph{Heliyon}, 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2405844025003263}
\BIBentrySTDinterwordspacing

\bibitem{onuotu2024influence}
\BIBentryALTinterwordspacing
R.~N. Onuotu and W.~A. Amaewhule, ``Influence of automated accounting system on
  payroll preparation of small and medium scale enterprises in rivers state,''
  \emph{Rivers State University Journal of Education (RSUJOE)}, vol.~27, no.~1,
  pp. 212--220, 2024. [Online]. Available:
  \url{https://rsujoe.com.ng/index.php/joe/article/download/217/186/583}
\BIBentrySTDinterwordspacing

\bibitem{meenugu2025payroll}
\BIBentryALTinterwordspacing
S.~Meenugu, ``The technical evolution of payroll systems: From manual
  processing to intelligent automation,'' \emph{Global Journal of Engineering
  and Technology Advances}, vol.~23, no.~1, pp. 201--208, 2025, review Article.
  [Online]. Available: \url{https://doi.org/10.30574/gjeta.2025.23.1.0103}
\BIBentrySTDinterwordspacing

\bibitem{fedushko2023working}
\BIBentryALTinterwordspacing
M.~Fedushko and V.~Batenko, ``The link between knowledge management and the
  implementation of a working time recording system in the home office,''
  \emph{Cogent Business & Management}, vol.~10, no.~1, 2023. [Online].
  Available: \url{https://doi.org/10.1080/23311886.2023.2281287}
\BIBentrySTDinterwordspacing

\bibitem{porkodi2025cloud}
\BIBentryALTinterwordspacing
S.~Porkodi and A.~Raman, ``Success of cloud computing adoption over an era in
  human resource management systems: A comprehensive meta-analytic literature
  review,'' \emph{Management Review Quarterly}, 2025. [Online]. Available:
  \url{https://doi.org/10.1007/s11301-023-00401-0}
\BIBentrySTDinterwordspacing

\bibitem{kinyeki2015adoption}
\BIBentryALTinterwordspacing
C.~Kinyeki, ``Adoption and implementation of integrated personnel and payroll
  database in kenya government ministries,'' 2015. [Online]. Available:
  \url{https://erepository.uonbi.ac.ke/handle/11295/93334}
\BIBentrySTDinterwordspacing

\bibitem{ahmad2023payroll}
\BIBentryALTinterwordspacing
A.~Ahmed, C.~Mohammed, and A.~Ahmad, ``Web-based payroll management system:
  design, implementation, and evaluation,'' \emph{Journal of Electrical Systems
  and Infotech}, 2023. [Online]. Available:
  \url{https://doi.org/10.1186/s43067-023-00082-5}
\BIBentrySTDinterwordspacing

\bibitem{chowdhury2019review}
\BIBentryALTinterwordspacing
S.~S. Chowdhury and M.~S. Haidear, ``A review of human resource information
  system implementation approach in the corporate sector of bangladesh,'' in
  \emph{Proceedings of the 2nd International Conference on Business and
  Management (ICBM 2019)}.\hskip 1em plus 0.5em minus 0.4em\relax University of
  Dhaka, 2019, p. 559. [Online]. Available:
  \url{https://www.researchgate.net/publication/336949303_A_Review_of_Human_Resource_Information_System_Implementation_Approach_in_the_Corporate_Sector_of_Bangladesh}
\BIBentrySTDinterwordspacing

\bibitem{assimakopoulos2015integrated}
D.~Assimakopoulos, ``An integrated web-based system for managing payrolls of
  regionally spread governmental offices,'' in \emph{Proceedings of the
  European Conference on E Government Eceg 2015}, 2015, pp. 489--498.

\bibitem{bah2022assessing}
\BIBentryALTinterwordspacing
M.~P. Bah, E.~K. Duramany-Lakkoh, M.~S. Kargbo, J.~Kamara, and T.~G. Bangura,
  ``Assessing the effect of human resource information systems on the human
  resource strategies of commercial banks,'' \emph{European Journal of Business
  and Management Research}, vol.~7, no.~3, pp. 304--312, 2022. [Online].
  Available: \url{https://www.ejbmr.org/index.php/ejbmr/article/view/1460}
\BIBentrySTDinterwordspacing

\bibitem{transkrip2025}
J.~A. Lie, ``Transkrip wawancara bersama bapak raditya,'' Dokumen Internal
  Laporan Magang, 2025, narasumber: Bapak Raditya (Software Engineer Manager).

\end{thebibliography}
