\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{section*.4}%
\contentsline {chapter}{HALAMAN PERNYATAAN PENGGUNAAN BANTUAN KECERDASAN ARTIFISIAL (AI)}{iii}{section*.5}%
\contentsline {chapter}{HALAMAN PERNYATAAN KEABSAHAN PERUSAHAAN}{iv}{section*.6}%
\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI KARYA ILMIAH}{v}{section*.7}%
\contentsline {chapter}{HALAMAN PERSEMBAHAN/MOTO}{vi}{section*.8}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{section*.9}%
\contentsline {chapter}{ABSTRAK}{viii}{section*.10}%
\contentsline {chapter}{ABSTRACT}{ix}{section*.11}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.12}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xi}{section*.13}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.14}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{xiv}{section*.16}%
\contentsline {chapter}{BAB \hbox to\@tempdima {1\hfil }\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Maksud dan Tujuan Kerja Magang}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Waktu dan Prosedur Pelaksanaan Kerja Magang}{5}{section.1.3}%
\contentsline {chapter}{BAB \hbox to\@tempdima {2\hfil }\uppercase {Gambaran Umum Perusahaan}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sejarah Singkat Perusahaan}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visi dan Misi Perusahaan}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktur Organisasi Perusahaan}{8}{section.2.3}%
\contentsline {chapter}{BAB \hbox to\@tempdima {3\hfil }\uppercase {Pelaksanaan Kerja Magang}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kedudukan dan Koordinasi}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tugas yang Dilakukan}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uraian Pelaksanaan Magang}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pengumpulan dan Analisis Kebutuhan}{14}{section.3.4}%
\contentsline {subsubsection}{\numberline {A}Modul \textit {Contract}}{14}{subsubsection.3.4.0.1}%
\contentsline {subsubsection}{\numberline {B}Modul \textit {Payroll Item}}{15}{subsubsection.3.4.0.2}%
\contentsline {subsubsection}{\numberline {C}Modul \textit {Payslip}}{15}{subsubsection.3.4.0.3}%
\contentsline {subsubsection}{\numberline {D}Modul \textit {On Boarding}}{15}{subsubsection.3.4.0.4}%
\contentsline {subsubsection}{\numberline {E}Modul \textit {Overtime}}{15}{subsubsection.3.4.0.5}%
\contentsline {section}{\numberline {3.5}Perancangan dan Pengembangan Sistem}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modul Contract}{16}{subsection.3.5.1}%
\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit {Contract}}{16}{subsubsection.3.5.1.1}%
\contentsline {subsubsection}{\numberline {B}\textit {Contract} API \textit {Endpoints}}{18}{subsubsection.3.5.1.2}%
\contentsline {subsection}{\numberline {3.5.2}Modul Payroll Item}{30}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit {Payroll Item}}{30}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {B}\textit {Payroll Item} API \textit {Endpoints}}{30}{subsubsection.3.5.2.2}%
\contentsline {subsection}{\numberline {3.5.3}Modul Payslip}{42}{subsection.3.5.3}%
\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit {Payslip}}{42}{subsubsection.3.5.3.1}%
\contentsline {subsubsection}{\numberline {B}\textit {Payslip} API \textit {Endpoints}}{43}{subsubsection.3.5.3.2}%
\contentsline {subsection}{\numberline {3.5.4}Modul On Boarding}{56}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit {On Boarding}}{57}{subsubsection.3.5.4.1}%
\contentsline {subsubsection}{\numberline {B}\textit {On Boarding} API \textit {Endpoints}}{57}{subsubsection.3.5.4.2}%
\contentsline {subsection}{\numberline {3.5.5}Modul Overtime}{64}{subsection.3.5.5}%
\contentsline {subsubsection}{\numberline {A}Diagram ERD Modul \textit {Overtime}}{64}{subsubsection.3.5.5.1}%
\contentsline {subsubsection}{\numberline {B}\textit {Overtime} API \textit {Endpoints}}{65}{subsubsection.3.5.5.2}%
\contentsline {section}{\numberline {3.6}Kendala dan Solusi yang Ditemukan}{75}{section.3.6}%
\contentsline {chapter}{BAB \hbox to\@tempdima {4\hfil }\uppercase {Simpulan dan Saran}}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simpulan}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Saran}{76}{section.4.2}%
\contentsline {chapter}{\uppercase {Daftar Pustaka}}{77}{Item.34}%
