This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAGANG.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "kinyeki2015adoption" isn't style-file defined
--line 60 of file ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            888 strings with 10210 characters,
and the built_in function-call counts, 7425 in all, are:
= -- 648
> -- 126
< -- 45
+ -- 68
- -- 22
* -- 370
:= -- 1301
add.period$ -- 25
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 96
cite$ -- 12
duplicate$ -- 549
empty$ -- 593
format.name$ -- 28
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 94
newline$ -- 79
num.names$ -- 12
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 586
stack$ -- 0
substring$ -- 246
swap$ -- 405
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 162
(There was 1 warning)
